# Distributed-Systems-Connected-Cars-

./: .gitignore  .gitlab-ci.yml  README.md  centralfile  docker-compose.yml  mongo_setup.sh  nginx.conf  sensorfile  serviceproviderfile
Central/: dependency-reduced-pom.xml  pom.xml  station.sh
Central/src/main/java/: HttpServer.java  Main.java  MqttSubscriber.java  PayloadHandler.java  RpcController.java  SensorData.java  Station.java  UdpListenerThread.java  UdpUnicastClient.java
Central/src/main/java/http/: HttpServer.java
Central/src/main/java/rpc_generated/: InvalidOperation.java  SensorService.java
CentralControl/: dockerfile  pom.xml
SenorSource/: dockerfile  pom.xml
Sensor/: dependency-reduced-pom.xml  pom.xml  sensor.sh
Sensor/src/main/java/: Main.java  MqttPublisher.java  Sensor.java  UdpUnicastServer.java
ServiceProvider/: pom.xml  serviceprovider.sh
ServiceProvider/src/main/java/: Main.java  RpcController.java  SensorData.java
ServiceProvider/src/main/java/rpc_generated/: InvalidOperation.java  SensorService.java  SensorValues.java
Thrift/: InterfaceDef.thrift
backenddata/node1/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--6577594605701352905.wt  collection-0-4003948182479203217.wt  collection-0-6084323841266001566.wt  collection-10-4003948182479203217.wt  collection-10-6084323841266001566.wt  collection-11-4003948182479203217.wt  collection-11-6084323841266001566.wt  collection-13-4003948182479203217.wt  collection-13-6084323841266001566.wt  collection-15-4003948182479203217.wt  collection-15-6084323841266001566.wt  collection-17-4003948182479203217.wt  collection-2-4003948182479203217.wt  collection-2-6084323841266001566.wt  collection-21-4003948182479203217.wt  collection-21-6084323841266001566.wt  collection-23-4003948182479203217.wt  collection-25-4003948182479203217.wt  collection-27-4003948182479203217.wt  collection-29-4003948182479203217.wt  collection-4-4003948182479203217.wt  collection-4-6084323841266001566.wt  collection-6-4003948182479203217.wt  collection-6-6084323841266001566.wt  collection-8-4003948182479203217.wt  collection-8-6084323841266001566.wt  index-1--6577594605701352905.wt  index-1-4003948182479203217.wt  index-1-6084323841266001566.wt  index-12-4003948182479203217.wt  index-12-6084323841266001566.wt  index-14-4003948182479203217.wt  index-14-6084323841266001566.wt  index-16-4003948182479203217.wt  index-16-6084323841266001566.wt  index-18-4003948182479203217.wt  (+16 more)
backenddata/node2/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--1342745636950057147.wt  collection-0-1898132624425636831.wt  collection-0-3489331417402569550.wt  collection-10-1898132624425636831.wt  collection-10-3489331417402569550.wt  collection-16-1898132624425636831.wt  collection-16-3489331417402569550.wt  collection-17-1898132624425636831.wt  collection-17-3489331417402569550.wt  collection-2-1898132624425636831.wt  collection-2-3489331417402569550.wt  collection-21-1898132624425636831.wt  collection-21-3489331417402569550.wt  collection-23-1898132624425636831.wt  collection-27-1898132624425636831.wt  collection-27-3489331417402569550.wt  collection-29-1898132624425636831.wt  collection-31-1898132624425636831.wt  collection-33-1898132624425636831.wt  collection-35-1898132624425636831.wt  collection-4-1898132624425636831.wt  collection-4-3489331417402569550.wt  collection-6-1898132624425636831.wt  collection-6-3489331417402569550.wt  collection-8-3489331417402569550.wt  index-1--1342745636950057147.wt  index-1-1898132624425636831.wt  index-1-3489331417402569550.wt  index-11-1898132624425636831.wt  index-18-1898132624425636831.wt  index-2--1342745636950057147.wt  index-22-1898132624425636831.wt  index-22-3489331417402569550.wt  index-24-1898132624425636831.wt  index-28-1898132624425636831.wt  index-28-3489331417402569550.wt  (+11 more)
backenddata/node3/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--3565598424482893784.wt  collection-0--8609637470138462887.wt  collection-0-8445620937452675850.wt  collection-10--8609637470138462887.wt  collection-10-8445620937452675850.wt  collection-16--8609637470138462887.wt  collection-16-8445620937452675850.wt  collection-17-8445620937452675850.wt  collection-2--8609637470138462887.wt  collection-2-8445620937452675850.wt  collection-21--8609637470138462887.wt  collection-21-8445620937452675850.wt  collection-23-8445620937452675850.wt  collection-27--8609637470138462887.wt  collection-27-8445620937452675850.wt  collection-29-8445620937452675850.wt  collection-31-8445620937452675850.wt  collection-33-8445620937452675850.wt  collection-35-8445620937452675850.wt  collection-4--8609637470138462887.wt  collection-4-8445620937452675850.wt  collection-6--8609637470138462887.wt  collection-6-8445620937452675850.wt  collection-8-8445620937452675850.wt  index-1--8609637470138462887.wt  index-1-8445620937452675850.wt  index-11--8609637470138462887.wt  index-18--8609637470138462887.wt  index-2--3565598424482893784.wt  index-22--8609637470138462887.wt  index-22-8445620937452675850.wt  index-24-8445620937452675850.wt  index-28--8609637470138462887.wt  index-28-8445620937452675850.wt  index-3--8609637470138462887.wt  index-3-8445620937452675850.wt  (+10 more)
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8736538692655382623.wt  collection-0-785126216276461903.wt  collection-2-785126216276461903.wt  collection-4-785126216276461903.wt  index-1--8736538692655382623.wt  index-1-785126216276461903.wt  index-3-785126216276461903.wt  index-5-785126216276461903.wt  index-6-785126216276461903.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2021-01-12T23-15-56Z-00000  metrics.2021-01-12T23-44-26Z-00000  metrics.2021-01-12T23-45-26Z-00000  metrics.2021-01-12T23-48-25Z-00000  metrics.2021-01-13T00-03-51Z-00000  metrics.2021-01-13T00-06-55Z-00000  metrics.2021-01-13T00-10-50Z-00000  metrics.2021-01-13T00-25-03Z-00000  metrics.2021-01-13T00-30-40Z-00000  metrics.2021-01-13T00-35-39Z-00000  (+14 more)
(+13 files in other folders)
