user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

stream {
  upstream backend {
    random;
    server serviceprovider_1:56565;
    server serviceprovider_2:56565;

  }
  server {
    listen 56565;
    proxy_pass backend;
  }



}
http {
  server {
       listen 80;
       location / {
         stub_status  on;
         access_log on;
         allow  all;
       }
  }
}

